KappaView/MainWindow.xaml

<Window x:Class="KappaView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KappaView"
        mc:Ignorable="d"
        Title="Kappa View" Height="180" Width="320">
    <Grid Margin="0,0,0,0">
        <Button Content="Select" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Select"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Click="Start"/>
        <TextBlock x:Name="ProfileName" HorizontalAlignment="Left" Margin="98,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="198"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,67,0,0" TextWrapping="Wrap" Text="Version:" VerticalAlignment="Top" Height="18" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="Target:" VerticalAlignment="Top" Height="18" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,113,0,0" TextWrapping="Wrap" Text="Platform:" VerticalAlignment="Top" Height="18" Width="70"/>
        <TextBlock x:Name="TextVersion" HorizontalAlignment="Left" Margin="85,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="211"/>
        <TextBlock x:Name="TextTarget" HorizontalAlignment="Left" Margin="85,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="211"/>
        <TextBlock x:Name="TextPlatform" HorizontalAlignment="Left" Margin="85,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="211"/>
    </Grid>
</Window>
